.container__list__work__area{
    margin-top: 50px;
}
.item__content{
    margin-bottom: 30px;
}
.item__content__work{
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.item__first__letter__name__work__area{
    padding: 10px 20px;
    background-color: aqua;
    border-radius:8px;
    font-weight: 900;
    color: #000000;
}
.item__name__work__area{
    font-size: 15px;
    font-weight: 600;
    color: var(--color-text);
}
.icon__edit{
    cursor: pointer;
    color: var(--color-text);
}
.item__options__work__area{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 6px;
}
.item__option{
    color: var(--color-text);
    padding: 5px 6px;
    border-radius: 3px;
    background-color: var(--bg-hover);
    font-size: 14px;
    cursor: pointer;
}

.item__option__delete{
    position: relative;
    z-index: 1;
}
.content__delete__work__area{
    position: absolute;
    top: -275px;
    z-index: 2;
    width: 235px;
    left: 0px;
    height: 270px;
    padding: 10px;
}
.title__delete__work__area{
    text-align: center;
    margin-top: 25px;
}
.delete__name{
    font-size: 14.3px;
    margin-top: 8px;
    text-align: center;
    margin-bottom: 8px;
}
.warning__delete{
    color: rgba(161, 99, 36, 0.634);
    text-align: center;
    font-size: 12.5px;
    margin-bottom: 10px;
}
.container__icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon__warning__delete{
    font-size: 20px;
}
.btn__delete__work__area{
    background-color: var(--color-danger);
    width: 100%;
    padding: 6px 0px;
    color: var(--color-text);
    cursor: pointer;
    border-radius: 4px;
}

.container__boards{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 6px;
}
.item__board{
    height: 90px;
    padding: 7px;
    font-size: 14px;
    border-radius: 3px;
    background-color: var(--bg-hover);
    cursor: pointer;
    color: var(--color-text);
    position: relative;
}
.icon__favorite{
    position: absolute;
    bottom: 5px;
    cursor: pointer;
    right: 5px;
    color: var(--color-text);
    font-size: 27px;
    z-index: 1;
}
.item__create__board{
    padding: 0;
    font-size: 14px;
    background-color: var(--bg-hover);
}


@media screen and (min-width:680px) {
    .item__options__work__area{
        grid-template-columns:repeat(3,1fr) ;
    }
    .container__boards{
        grid-template-columns:repeat(3,1fr) ;
    }
}

@media screen and (min-width:1000px) {
    .item__options__work__area{
        grid-template-columns:repeat(4,1fr) ;
    }
    .container__boards{
        grid-template-columns:repeat(4,1fr) ;
    }
}